<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>The Next Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav class="nav1">
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">TNW2020</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">AMAs</a></li>
				<li><a href="#">Spaces</a></li>
				<li><a href="#">Terms & Conditions</a></li>

				<li style="float: right; margin-right: 12px"><a href="#">About</a></li>
				<li style="float: right; margin-right: 12px"><a href="#">Advertise</a></li>
				<li style="float: right; margin-right: 12px"><a href="#">Jobs</a></li>
				<li style="float: right; margin-right: 12px"><a href="#">Contact</a></li>
			</ul>
		</nav>

		<nav class="nav2">
			<ul>
				<li><a href="#">LATEST</a></li>
				<li><a href="#">HARD FORK</a></li>
				<li><a href="#">PLUGGED</a></li>
				<li><a href="#">FUNDAMENTALS</a></li>
				<li><a href="#">README</a></li>

				<li style="float: right"><input type="button" name="search"></li>
			</ul>
		</nav>

		<div class="mobile-search">
			<input type="button" name="search" style="float: right">
		</div>
	</header>

	<main>
		<section class="banner">
			<article class="post1">
				<a href="#">Send in the clowns</a>
			</article>

			<article class="post2">
				<a href="#">Corona at the molecular level</a>
			</article>

			<article class="post3">
			</article>
		</section>

		<section class="latest-news">
			<h2><a href="#">Latest News ></a></h2>

			<div class="posts">
				<article class="post1">
					<img src="images/latest1.jpg">
					<br class="break">
					<a href="#">
						How to move Nintendo Switch games from the console to the SD card
					</a>
				</article>

				<article class="post2">
					<img src="images/latest2.jpeg">
					<br class="break">
					<a href="#">
						Want a second laptop screen? The Mountie Plus makes it happen for under $35
					</a>
				</article>

				<article class="post3">
					<img src="images/latest3.jpg">
					<br class="break">
					<a href="#">
						If you work with graphics, you need to understand Adobe Illustrator. This $35 course package can help.
					</a>
				</article>

				<article class="post4">
					<img src="images/latest4.jpg">
					<br class="break">
					<a href="#">
						You can now play Half-Life: Alyx without VR using this mod — but I wouldn't
					</a>
				</article>

				<article class="post5">
					<img src="images/latest5.png">
					<br class="break">
					<a href="#">
						Apple Maps will soon direct you to your nearest coronavirus testing center
					</a>
				</article>

				<article class="post6">
					<img src="images/latest6.png">
					<br class="break">
					<a href="#">
						How COVID-19 made old-school management irrelevant
					</a>
				</article>

				<article class="post7">
					<img src="images/latest7.png">
					<br class="break">
					<a href="#">
						Conversational AI might be key to informing citizens about COVID-19
					</a>
				</article>

				<article class="post8">
					<img src="images/latest8.jpg">
					<br class="break">
					<a href="#">
						Many of India's IT employees are still working from offices amid coronavirus to keep the world turning
					</a>
				</article>
			</div>
		</section>

		<!-- <section class="latest-funding">
			<h2><a href="#">Latest funding rounds on Index.co ><a></h2>

			<div class="rounds">
				<article class="round1">
					
				</article>

				<article class="round2">
					
				</article>

				<article class="round3">
					
				</article>

				<article class="round4">
					
				</article>
			</div>
		</section> -->

		<section class="other-links">
			<article class="link1">
				<h2><a href="#">Apps ></a></h2>

				<div class="big">
					<a href="#">Instagram just rolled out DMs on web -- here's where to find them</a>
				</div>

				<div class="small">
					<div class="headline">Facebook just introduced a 'Quiet Mode' to help you stop using Facebook</div>
					<img src="images/apps-small.png">
				</div>

				<ul>
					<li>A bunch of Apple TV+ shows are now available to stream for free</li>
					<hr>
					<li>Report: iOS 14 will let you try out apps, no install required</li>
					<hr>
					<li>Google created a braille keyboard for Android, no new hardware required</li>
					<hr>
					<li>How to customize your new Slack interface</li>
					<hr>
					<li>Netflix adds PINs to profiles so I can stop freeloaders from screwing up my recommendations</li>
					<hr>
				</ul>
			</article>

			<article class="link2">
				<h2><a href="#">Gear ></a></h2>

				<div class="big">
					<a href="#">OnePlus launches the 8 and the 8 Pro phones amid coronavirus pandemic</a>
				</div>

				<div class="small">
					<div class="headline">Daily Distraction: Dive into PC gaming for free</div>
					<img src="images/gear-small.jpg">
				</div>

				<ul>
					<li>Review: The Q Acoustics 3030i takes one of my favorite budget speakers and adds bass</li>
					<hr>
					<li>I won’t buy Sony’s A7R IV (even though it made me a better photographer)</li>
					<hr>
					<li>Report: The Pixel 4a's specs have all been revealed, but there's no XL version</li>
					<hr>
					<li>The OnePlus 8 series will be the first with wireless charging, and it's super fast</li>
					<hr>
					<li>My favorite no-electricity espresso maker is now easier to use than ever</li>
					<hr>
				</ul>
			</article>

			<article class="link3">
				<h2><a href="#">Tech ></a></h2>

				<div class="big">
					<a href="#">How conspiracy theories spread online – it's not just down to algorithms</a>
				</div>

				<div class="small">
					<div class="headline">How to move Nintendo Switch games from the console to the SD card</div>
					<img src="images/tech-small.jpg">
				</div>

				<ul>
					<li>How AI helps scientists find reliable coronavirus research</li>
					<hr>
					<li>Daily Distraction: Hola, learn a new language during this lockdown</li>
					<hr>
					<li>We might need to launch sex bots into space to keep astronauts 'company'</li>
					<hr>
					<li>A cinematographer’s guide to looking good during a video call</li>
					<hr>
					<li>Raspberry Pi's $5 model is powering ventilators to fight coronavirus</li>
					<hr>
				</ul>
			</article>

			<article class="link4">
				<h2><a href="#">Creative ></a></h2>

				<div class="big">
					<a href="#">Why we are hardwired to focus on the wrong parts of our product</a>
				</div>

				<div class="small">
					<div class="headline">Animal Crossing: New Horizons player masterfully recreates ‘Hyrule’ from The Legend of Zelda</div>
					<img src="images/creative-small.jpg">
				</div>

				<ul>
					<li>Life imitating art: Quarantined people remix famous paintings with household items</li>
					<hr>
					<li>A Cats butthole cut ‘trailer’ is out — an analysis of its alternative reality</li>
					<hr>
					<li>This tool erases web page text to reveal hidden poetry</li>
					<hr>
					<li>This Amazon parody dating site is hilarious... and also kind of creepy</li>
					<hr>
					<li>Leaked trailer offers a new look at Godfall, the first game announced for PS5</li>
					<hr>
				</ul>
			</article>

			<article class="link5">
				<h2><a href="#">Podium ></a></h2>

				<div class="big">
					<a href="#">US doesn't need state privacy laws, it needs a federal one</a>
				</div>

				<div class="small">
					<div class="headline">5 messaging tips to help brand marketers navigate the pitfalls of coronavirus</div>
					<img src="images/podium-small.jpg">
				</div>

				<ul>
					<li>6 common misconceptions about UX/UI designers</li>
					<hr>
					<li>Digital fingerprints are the new cookies — and advertisers want yours</li>
					<hr>
					<li>The challenges TikTok must overcome to stay on top in 2020</li>
					<hr>
					<li>An entrepreneur's guide to startups battling COVID-19</li>
					<hr>
					<li>An entrepreneur's guide to startup resources during the COVID-19 outbreak</li>
					<hr>
				</ul>
			</article>

			<article class="link6">
				<h2><a href="#">Insights ></a></h2>

				<div class="big">
					<a href="#">The 5 fundamental steps to getting your startup ready for VCs</a>
				</div>

				<div class="small">
					<div class="headline">Amazon stock hits new all-time high as coronavirus spurs demand</div>
					<img src="images/insights-small.png">
				</div>

				<ul>
					<li>SoftBank warned of its biggest annual loss ever — then its share price pumped</li>
					<hr>
					<li>Holy sheet: Even YOU can budget... with Google Sheets</li>
					<hr>
					<li>Ford and VW's top selling cars can be hacked</li>
					<hr>
					<li>Satoshi Nakaboto: ‘Bitcoin halving search interest reaches all-time high’</li>
					<hr>
					<li>4 tips to keep work out of your weekends during the pandemic</li>
					<hr>
				</ul>
			</article>

			<article class="link7">
				<h2><a href="#">Launch ></a></h2>

				<div class="big">
					<a href="#">Google's coronavirus information site is now live</a>
				</div>

				<div class="small">
					<div class="headline">The hyper-compact Microlino 2.0 EV is almost too cute for words</div>
					<img src="images/launch-small.jpg">
				</div>

				<ul>
					<li>TNW announces Neural: A blog for human-centric AI news and analysis</li>
					<hr>
					<li>PSA: Amazon Fresh grocery deliveries are now free for US Prime members</li>
					<hr>
					<li>Alexis Ohanian and Serj Tankian team up to help build a social network for Armenia</li>
					<hr>
					<li>Google Assistant gets its own phone number in India</li>
					<hr>
					<li>Pam and Angela from The Office are re-watching the show for their new podcast</li>
					<hr>
				</ul>
			</article>

			<article class="link8">
				<h2><a href="#">Distract ></a></h2>

				<div class="big">
					<a href="#">You can now play Half-Life: Alyx without VR using this mod — but I wouldn't</a>
				</div>

				<div class="small">
					<div class="headline">Digital dating under lockdown is driving me insane</div>
					<img src="images/distract-small.png">
				</div>

				<ul>
					<li>Stuck at home? Here are our favorite internet radio stations from all over the world</li>
					<hr>
					<li>Watch 50+ live performances from Montreux Jazz Festival for free</li>
					<hr>
					<li>Daily Distraction: Follow these YouTube chefs and cook up a feast with pantry ingredients</li>
					<hr>
					<li>Daily Distraction: Here are some free movies for your popcorn-munching ass</li>
					<hr>
					<li>Facebook Gaming launches Tournaments as part of its social distancing campaign</li>
					<hr>
				</ul>
			</article>
			
		</section>

		<section class="latest-deals">
			<h2><a href="#">Latest Deals ></a></h2>

			<div class="deals">
				<article class="deal1">
					<img src="images/deal1.jpg">
					<br class="break">
					<a href="#">
						The Beginner Cloud Architect Professional Training Bundle Ft. Azure & AWS
					</a>
				</article>

				<article class="deal2">
					<img src="images/deal2.jpg">
					<br class="break">
					<a href="#">
						Learn How to Draw Freebie Bundle
					</a>
				</article>

				<article class="deal3">
					<img src="images/deal3.jpg">
					<br class="break">
					<a href="#">
						AWS Cloud Essentials Course
					</a>
				</article>

				<article class="deal4">
					<img src="images/deal4.jpg">
					<br class="break">
					<a href="#">
						The Ultimate Microsoft Excel Certification Training Bundle
					</a>
				</article>

				<article class="deal5">
					<img src="images/deal5.jpg">
					<br class="break">
					<a href="#">
						Babbel Language Learning: Lifetime Subscription (All Languages)
					</a>
				</article>

				<article class="deal6">
					<img src="images/deal6.jpg">
					<br class="break">
					<a href="#">
						Email Skript: Lifetime Subscription
					</a>
				</article>

				<article class="deal7">
					<img src="images/deal7.jpg">
					<br class="break">
					<a href="#">
						Canva Pro: 3-Month Subscription
					</a>
				</article>

				<article class="deal8">
					<img src="images/deal8.jpg">
					<br class="break">
					<a href="#">
						The Complete Python Certification Bootcamp Bundle
					</a>
				</article>
			</div>
		</section>
	</main>

	<footer>
		<nav>
			<img src="images/footerLinks.PNG">

			<ul>
				<li><a href="#">EVENTS</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">ADVERTISE</a></li>
				<li><a href="#">JOBS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>

		<div class="copyright">
			<span>© 2006–2020 The Next Web B.V. Made with ♥ in Amsterdam.</span>
		</div>
			
	</footer>
</body>
</html>